# Example of .env file
DJANGO_SECRET_KEY="randomly generated string"
DJANGO_ADMINS="Jon Doe,jon@doe.com;Will Smith,will@smith.com"
DJANGO_EMAIL_HOST_USER="host@email.com"
DJANGO_EMAIL_HOST_PASSWORD="email_password"
DJANGO_SERVER_EMAIL="django@email.com"
DJANGO_ALLOWED_HOSTS="localhost,0.0.0.0,127.0.0.1"